SimpleMauiApp/Lesson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleMauiApp.Lesson">
    <VerticalStackLayout>
        <Label 
        Text="Welcome to the World of Operating System!" 
        FontSize="24"
        HorizontalOptions="Center" 
        VerticalOptions="Start"
        Margin="0,10,0,10" />
        <!-- Replace the Source attribute of <Image> with the actual paths to the images/icons you want to display. -->
        <VerticalStackLayout HorizontalOptions="Center">
            <Image Source="dotnet_bot.png" HeightRequest="100" WidthRequest="100"/>
            <Label Text="1. Getting Started" HorizontalOptions="Center" FontAttributes="Bold" />
        </VerticalStackLayout>
        <!-- Replace the Source attribute of <Image> with the actual paths to the images/icons you want to display. -->
        <VerticalStackLayout HorizontalOptions="Center">
            <Image Source="dotnet_bot.png" HeightRequest="100" WidthRequest="100" />
            <Label Text="2. Hands-on Python" HorizontalOptions="Center" FontAttributes="Bold" />
        </VerticalStackLayout>
        <!-- Replace the Source attribute of <Image> with the actual paths to the images/icons you want to display. -->
        <VerticalStackLayout HorizontalOptions="Center">
            <Image Source="dotnet_bot.png" HeightRequest="100" WidthRequest="100" />
            <Label Text="3. Working with Python" HorizontalOptions="Center" FontAttributes="Bold" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>