SimpleMauiApp/MotivationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleMauiApp.MotivationPage"
             BackgroundColor="White">

    <VerticalStackLayout Spacing="20" Padding="30" HorizontalOptions="Center" VerticalOptions="Center">

        <!-- Progress bar -->
        <ProgressBar Progress="0.33" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />

        <!-- Question prompt -->
        <Label Text="What motivates you to use an Operating System?"
           FontSize="24"
           HorizontalOptions="Center"
           TextColor="Black" />

        <Label Text="Tap to select" FontSize="14" TextColor="Gray" HorizontalOptions="Center" />

        <!-- Radio button options with x:Name attributes -->
        <RadioButton GroupName="Motivation" Content="I am a student and new to this Operating System" x:Name="StudentOption" />
        <RadioButton GroupName="Motivation" Content="I want to be able to learn how does an Operating System works" x:Name="UpskillOption" />
        <RadioButton GroupName="Motivation" Content="I'm looking for new knowledge" x:Name="WillingToLearnOption" />

        <!-- Continue Button -->
        <Button Text="Continue"
            BackgroundColor="#4A90E2"
            TextColor="White"
            CornerRadius="30"
            WidthRequest="200"
            HorizontalOptions="Center"
            Clicked="OnContinueClicked" />
    </VerticalStackLayout>
</ContentPage>