SimpleMauiApp/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleMauiApp.Test">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label Text="Multiple-Choice Test" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- Question 1 -->
            <Label Text="1. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace" />
            <RadioButton GroupName="q1" Content="B. Replace with the correct answer" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace" />

            <!-- Question 2 -->
            <Label Text="2. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace with the correct answer" IsChecked="True"  />
            <RadioButton GroupName="q1" Content="B. Replace" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace" />

            <!-- Question 3 -->
            <Label Text="3. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace" />
            <RadioButton GroupName="q1" Content="B. Replace" />
            <RadioButton GroupName="q1" Content="C. Replace with the correct answer" IsChecked="True" />
            <RadioButton GroupName="q1" Content="D. Replace" />

            <!-- Question 4 -->
            <Label Text="4. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace" />
            <RadioButton GroupName="q1" Content="B. Replace" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace with the correct answer" IsChecked="True" />
            
            <!-- Question 5 -->
            <Label Text="5. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace" />
            <RadioButton GroupName="q1" Content="B. Replace with the correct answer" IsChecked="True" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace" />

            <!-- Question 6 -->
            <Label Text="6. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace" />
            <RadioButton GroupName="q1" Content="B. Replace with the correct answer" IsChecked="True" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace" />

            <!-- Question 7 -->
            <Label Text="7. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace" />
            <RadioButton GroupName="q1" Content="B. Replace with the correct answer" IsChecked="True" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace" />

            <!-- Question 8 -->
            <Label Text="8. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace with the correct answer" IsChecked="True" />
            <RadioButton GroupName="q1" Content="B. Replace" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace" />

            <!-- Question 9 -->
            <Label Text="9. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace" />
            <RadioButton GroupName="q1" Content="B. Replace" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace with the correct answer" IsChecked="True" />

            <!-- Question 10 -->
            <Label Text="10. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace" />
            <RadioButton GroupName="q1" Content="B. Replace" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace with the correct answer" IsChecked="True" />

            <!-- Question 11 -->
            <Label Text="11. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace with the correct answer" IsChecked="True" />
            <RadioButton GroupName="q1" Content="B. Replace" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace" />

            <!-- Question 12 -->
            <Label Text="12. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace" />
            <RadioButton GroupName="q1" Content="B. Replace" />
            <RadioButton GroupName="q1" Content="C. Replace with the correct answer" IsChecked="True" />
            <RadioButton GroupName="q1" Content="D. Replace" />

            <!-- Question 13 -->
            <Label Text="13. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace" />
            <RadioButton GroupName="q1" Content="B. Replace with the correct answer" IsChecked="True" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace" />

            <!-- Question 14 -->
            <Label Text="14. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace with the correct answer" IsChecked="True" />
            <RadioButton GroupName="q1" Content="B. Replace" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace" />

            <!-- Question 15 -->
            <Label Text="15. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace" />
            <RadioButton GroupName="q1" Content="B. Replace" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace with the correct answer" IsChecked="True" />

            <!-- Question 16 -->
            <Label Text="16. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace with the correct answer" IsChecked="True" />
            <RadioButton GroupName="q1" Content="B. Replace" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace" />

            <!-- Question 17 -->
            <Label Text="17. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace" />
            <RadioButton GroupName="q1" Content="B. Replace" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace with the correct answer" IsChecked="True" />

            <!-- Question 18 -->
            <Label Text="18. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace with the correct answer" IsChecked="True" />
            <RadioButton GroupName="q1" Content="B. Replace" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace" />

            <!-- Question 19 -->
            <Label Text="19. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace" />
            <RadioButton GroupName="q1" Content="B. Replace with the correct answer" IsChecked="True" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace" />

            <!-- Question 20 -->
            <Label Text="20. Replace this" FontAttributes="Bold" />
            <RadioButton GroupName="q1" Content="A. Replace with the correct answer" IsChecked="True" />
            <RadioButton GroupName="q1" Content="B. Replace" />
            <RadioButton GroupName="q1" Content="C. Replace" />
            <RadioButton GroupName="q1" Content="D. Replace" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>