SimpleMauiApp/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleMauiApp.Test">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label Text="Multiple-Choice Test" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Text="You have 15 minutes" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
            
            <!-- Question 1 -->
            <StackLayout x:Name="q1">
                <Label Text="1. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace" />
                <RadioButton Content="B. Replace with the correct answer" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace" />
            </StackLayout>

            <!-- Question 2 -->
            <StackLayout x:Name="q2">
                <Label Text="2. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace with the correct answer" />
                <RadioButton Content="B. Replace" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace" />
            </StackLayout>

            <!-- Question 3 -->
            <StackLayout x:Name="q3">
                <Label Text="3. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace" />
                <RadioButton Content="B. Replace" />
                <RadioButton Content="C. Replace with the correct answer" />
                <RadioButton Content="D. Replace" />
            </StackLayout>

            <!-- Question 4 -->
            <StackLayout x:Name="q4">
                <Label Text="4. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace" />
                <RadioButton Content="B. Replace" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace with the correct answer" />
            </StackLayout>

            <!-- Question 5 -->
            <StackLayout x:Name="q5">
                <Label Text="5. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace" />
                <RadioButton Content="B. Replace with the correct answer" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace" />
            </StackLayout>

            <!-- Question 6 -->
            <StackLayout x:Name="q6">
                <Label Text="6. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace" />
                <RadioButton Content="B. Replace with the correct answer" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace" />
            </StackLayout>

            <!-- Question 7 -->
            <StackLayout x:Name="q7">
                <Label Text="7. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace" />
                <RadioButton Content="B. Replace with the correct answer" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace" />
            </StackLayout>

            <!-- Question 8 -->
            <StackLayout x:Name="q8">
                <Label Text="8. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace with the correct answer" />
                <RadioButton Content="B. Replace" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace" />
            </StackLayout>

            <!-- Question 9 -->
            <StackLayout x:Name="q9">
                <Label Text="9. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace" />
                <RadioButton Content="B. Replace" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace with the correct answer" />
            </StackLayout>

            <!-- Question 10 -->
            <StackLayout x:Name="q10">
                <Label Text="10. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace" />
                <RadioButton Content="B. Replace" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace with the correct answer" />
            </StackLayout>

            <!-- Question 11 -->
            <StackLayout x:Name="q11">
                <Label Text="11. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace with the correct answer" />
                <RadioButton Content="B. Replace" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace" />
            </StackLayout>

            <!-- Question 12 -->
            <StackLayout x:Name="q12">
                <Label Text="12. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace" />
                <RadioButton Content="B. Replace" />
                <RadioButton Content="C. Replace with the correct answer" />
                <RadioButton Content="D. Replace" />
            </StackLayout>

            <!-- Question 13 -->
            <StackLayout x:Name="q13">
                <Label Text="13. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace" />
                <RadioButton Content="B. Replace with the correct answer" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace" />
            </StackLayout>

            <!-- Question 14 -->
            <StackLayout x:Name="q14">
                <Label Text="14. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace with the correct answer" />
                <RadioButton Content="B. Replace" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace" />
            </StackLayout>

            <!-- Question 15 -->
            <StackLayout x:Name="q15">
                <Label Text="15. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace" />
                <RadioButton Content="B. Replace" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace with the correct answer" />
            </StackLayout>

            <!-- Question 16 -->
            <StackLayout x:Name="q16">
                <Label Text="16. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace with the correct answer" />
                <RadioButton Content="B. Replace" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace" />
            </StackLayout>

            <!-- Question 17 -->
            <StackLayout x:Name="q17">
                <Label Text="17. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace" />
                <RadioButton Content="B. Replace" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace with the correct answer" />
            </StackLayout>

            <!-- Question 18 -->
            <StackLayout x:Name="q18">
                <Label Text="18. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace with the correct answer" />
                <RadioButton Content="B. Replace" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace" />
            </StackLayout>

            <!-- Question 19 -->
            <StackLayout x:Name="q19">
                <Label Text="19. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace" />
                <RadioButton Content="B. Replace with the correct answer" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace" />
            </StackLayout>

            <!-- Question 20 -->
            <StackLayout x:Name="q20">
                <Label Text="20. Replace this" FontAttributes="Bold" />
                <RadioButton Content="A. Replace with the correct answer" />
                <RadioButton Content="B. Replace" />
                <RadioButton Content="C. Replace" />
                <RadioButton Content="D. Replace" />
            </StackLayout>

            <Button 
            Text="Submit"
            BackgroundColor="Blue"
            TextColor="White"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="10"
            Clicked="OnSubmitClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>